{
  "name": "protectfivem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20.14.0",
    "npm": "10.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.15.3",
    "glob": "^8.0.3"
  }
}
